# Generated by Django 2.2.1 on 2020-08-16 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20200816_1009'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamestranslation',
            name='game',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='catalog.Game'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='translatelanguage',
            name='slug',
            field=models.CharField(choices=[('af', 'af'), ('ar', 'ar'), ('az', 'az'), ('bg', 'bg'), ('be', 'be'), ('bn', 'bn'), ('bs', 'bs'), ('ca', 'ca'), ('cs', 'cs'), ('cy', 'cy'), ('da', 'da'), ('de', 'de'), ('el', 'el'), ('en', 'en'), ('eo', 'eo'), ('es', 'es'), ('et', 'et'), ('fi', 'fi'), ('fr', 'fr'), ('ga', 'ga'), ('gl', 'gl'), ('he', 'he'), ('hi', 'hi'), ('hr', 'hr'), ('hu', 'hu'), ('hy', 'hy'), ('it', 'it'), ('ja', 'ja'), ('ka', 'ka'), ('kk', 'kk'), ('km', 'km'), ('kn', 'kn'), ('ko', 'ko'), ('lb', 'lb'), ('lt', 'lt'), ('lv', 'lv'), ('mk', 'mk'), ('ml', 'ml'), ('mn', 'mn'), ('mr', 'mr'), ('my', 'my'), ('ne', 'ne'), ('nl', 'nl'), ('pa', 'pa'), ('pl', 'pl'), ('pt', 'pt'), ('ro', 'ro'), ('ru', 'ru'), ('sk', 'sk'), ('sl', 'sl'), ('sq', 'sq'), ('sr', 'sr'), ('sv', 'sv'), ('sw', 'sw'), ('ta', 'ta'), ('te', 'te'), ('th', 'th'), ('tr', 'tr'), ('tt', 'tt'), ('uk', 'uk'), ('ur', 'ur'), ('vi', 'vi'), ('zh-hans', 'zh-hans')], help_text='ISO 639-1', max_length=10, unique=True, verbose_name='Language code'),
        ),
    ]
