# Generated by Django 2.2.1 on 2020-03-17 12:53

import common.utils
from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PushNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Notification title')),
                ('body', models.TextField(verbose_name='Notification body text')),
                ('icon', sorl.thumbnail.fields.ImageField(blank=True, upload_to=common.utils.upload_dir, verbose_name='Notification icon')),
                ('url', models.URLField(help_text='For all URL values, HTTPS is required', verbose_name='The action associated with a user click on the notification')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('report', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='PushUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255, unique=True)),
                ('ip', models.GenericIPAddressField(blank=True, null=True)),
                ('headers', models.TextField(blank=True)),
                ('active', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
